@import "mixin";

body {
    font-family: $opensans;
    font-weight: 500;
    background-color: #fff;
}

.wrapper {
    display: grid;

}

.navigation {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;

    a {
        text-decoration: none;
        color: #000;
    }

    button {
        border: none;
        background-color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    :nth-child(3) {
        display: flex;
        align-self: center;

        img {
            margin: 0 0 0 10px;
        }
    }

    :nth-child(4) {
        &:hover {
            @include hover-button-clean;
        }

        button {
            background-color: #00868A;
            color: #fff;
            width: 279px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            font-size: 14px;
            font-weight: 500;
        }

        
    }
}

li {
    list-style-type: none;
}

.content {
    padding: 0 40px 0 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;    
    height: 680px;
    background-color: #4FBFA5;
    
}

.content_list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 55px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;

    a {
        color: #fff;
        text-decoration: none;
    }

    &:hover {
        @include hover-underLine_dark;
    }
}

.content_list :last-child {
    font-size: 18px;
    font-weight: 600;
    
    &:hover {
        @include hover-button-color;
    }

    >.button_list {
        height: 48px;
        border: none;
    }

}


.conteiner {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;


    &_bottom_button {
        position: absolute;
        margin: 33.3rem 0 0 0;
        width: 100%;
        display: flex;

        button {
            border: none;
            @include bg-button-color;
            color: white;
            height: 63px;
            // width: 100%;
            cursor: pointer;
    }
}

.button1 {
    width: 60%;
    background-color: #00868A;

    &:hover {
            @include heading_hover_button_clean;
    }
    }
}

.button2 {
    width: 20%;
    background-color: #4FBFA5;

    &:hover {
        @include heading_hover_button_color;
    }
}

.button3 {
    width: 20%;
    background-color: #00868A;

    &:hover {
        @include heading_hover_button_clean;
    }
}

.heading {
    padding-top: 55px;
    padding-left: 85px;
    height: 269px;
    width: 416px;
    color: #fff;

    >h1 {
        font-size: 52px;
    }
}

.heading_text {
    font-size: 16px;
    line-height: 150%;
}

.heading_text_button {
    font-weight: 500;
    line-height: 25px;
    font-size: 18px;
    letter-spacing: 2px;
    margin-top: 20px;
    height: 53px;
    width: 167px;
    background-color: #00868A;
    color: #fff;
    border: none;

    &:hover {
        @include hover-button-clean;
    }

    a {
        text-decoration: none;
        color: #fff;
    }
}

.heading_image {
    padding-left:   34px;
    width: 746px;
    height: 533px;
}

.button_forward {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: rotate(180.00deg);
    top: 75%;
    left: 570px;
    
}

.leftarrow {
    padding: 15px 20px;
    color: #fff;
    border: 1px solid #fff;
}

.rightarrow {
    padding: 15px 20px;
    color: #fff;
    border: 1px solid #fff;
}


.button_forward div:hover {
    background-color: #00868A;
    transition-duration: 0.45s;
}

.conteinerpage2 {
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 80px;

}

.inovation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 526px;
    height: 580px;
    background-color: #00868A;
    overflow: hidden;
    position: relative;

}

.inovation h3 {
    padding: 10px;
    background-color: #4FBFA5;
    color: #fff;
    font-weight: 400;
    margin: 0;
}

.inovation_block {
    width: 135px;
    height: 43px;
    margin: 35px 0 27px 40px;
    text-align: center;
}

.inovation span {
    display: flex;
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    margin: 0 0 110px 40px;
}

.inovation_button {   
    display: flex;
    position: absolute;
    width: 177px;
    height: 40px;
    margin: 0 0 0 40px;
}

.inovation_button_text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #00868A;
    color: #fff;
    height: 40px;
    border: 1px solid #00868A;
    font-family: $opensans;
    font-size: 16px;

    &:hover {
        @include hover-underLine_light;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        margin: 0 0 0 20px;
    }

    :hover:not(a) {
        background-color: #4FBFA5;
        transition-duration: 0.45s;
    }
}

.inovation_button_img {
    border: 1px solid #fff;
    padding: 20px 15px;
}

.inovation_img img {
    object-fit: cover;
    width: 526px;
    height: 260px;
    transform: translate(0 5px);
}

.beauty {
    width: 636px;
    height: 485px;
    padding-top: 15px;
}

.beauty h3 {
    background-color: #4FBFA5;
    color: #fff;
    width: 191px;
    text-align: center;
    padding: 10px;
}

.spisok_chisel {
    position: absolute;
}

.spisok_chisel li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0 12px;
    line-height: 30px;
    opacity: 0.5;
    z-index: 2;
}

.spisok_chisel li:nth-child(3) {
    opacity: 1;
    font-size: 28px;
}

.spisok_chisel li h1{
    font-size: 48px;
    line-height: 10px;
}

.spisok_chisel li h2{
    font-size: 95px;
    color: #00868A;
}

.license {
    position: relative;
    padding-left: 50%;
    opacity: 1;
    z-index: -1;
}

.conteiner2_two_body {
    width: 74%;
    padding-left: 1px;
}

.news_content {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-left: -100px;
}

.news_items {
    background-color: #4FBFA5;
}

.news_items h3 {
    text-align: center;
    margin: 35px 0 0 45px;
    padding: 10px;
    width: 106px;
    background-color: #00868A;
    color: #fff;
    font-weight: 400;
}

.news_list_content {
    display: flex;
    justify-content: flex-start;
}

.news_list_items {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    position: relative;
    font-size: 18px;
    line-height: 150%;
    color: #fff;

    &:hover {
        @include hover-button-color;
    }

}

.news_list_items li {
    z-index: 2;
    padding: 20px;
}

.news_recommendation {
    padding-left: 60px;
    background: rgba(0, 134, 138, 0.1);
}

.news_recommendation h1 {
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-top: 35px;
    margin-bottom: 0px;
}

.news_recommendation ul {
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: -10px;
    line-height: 150%;

}

.news_recommendation li {
    list-style: url('/assets/Rectangle\ 17.png');
    

}

.offers_content1 {
    height: 563px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 306px);
    grid-template-rows: repeat (4, 1fr);
    justify-content: center;
    gap: 24px;
    margin-top: 100px;
}

.inner_background {
    width: 100%;
    height: 350px;
    position: absolute;
    opacity: 0.2;
    z-index: 1;
    background-color: rgba(0, 134, 138, 0.5);
}

.offers_content1 .relevant {
    position: absolute;
    left: 40%;
    top: 10%;
    color: #00868A;
}

.offers_items1,
.offers_items2,
.offers_items3,
.offers_items4 {
    margin-top: 70%;
    height: 343px;
    background-color: #00868A;
    z-index: 2;
    position: relative;

    >h3 {
        width: 158px;
        color: #fff;
        font-size: 18px;
        background-color: #4FBFA5;
        text-align: center;
        padding: 10px;
        margin: 30px 0 0 30px;
        position: absolute;
    }

    >img {
        width: 306px;
        height: 230px;
    }

    // >h1 {
    //     display: flex;
    //     color: #fff;
    //     font-size: 21px;
    //     top: 70%;
    //     left: 30px;
    // }
}

.offers_items1,
.offers_items2,
.offers_items3,
.offers_items4:hover{
    // @include hover-block;
}

.offers_items_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #000;

    h1 {
        display: block;
        width: 171px;
        font-size: 20px;
        margin: 0 0 0 0;
        overflow-wrap: break-word;
    }

    & .special_button {


        & img {
            @include button-arrow;
        }
    }
}

.offers_content2 {
    margin: 95px 0 80px 0;
    height: 392px;
    display: flex; 
    justify-content: center;


    &_inner {
        width: 1296px;
        margin: 0 0%;
        display: grid;
        gap: 30px;
        grid-template-areas: 
        'one tree five seven'
        'too foo six seven';
    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        font-size: var(--font-size-list);
        line-height: 250%;

        :first-child{
            margin-bottom: 20px;
            font-size: var(--font-size-heading);
            font-weight: 700;
        }

        li {
            line-height: var(--line-height-list);
        }
    }
}


.inner_servises7 {
    

    .servises7_list {
        font-size: var(--font-size-heading);
        font-weight: 700;

        :first-child {
            font-size: var(--font-size-address);
            font-weight: 500;
            opacity: 0.5;
        }
        
        :nth-child(2) {
            a {
                font-size: var(--font-size-heading);
                font-weight: bold;
                text-decoration: none;
                color: #000;
                opacity: 1;
            }
        }

        :nth-child(3) {
            font-size: var(--font-size-address);
            font-weight: 500;
            opacity: 0.5;
        }

        :nth-child(5) {
            button{
                @include bg-button-color;
            }

            &:hover {
                @include hover-button-clean;
            }
        }
    
        :nth-child(6) {
            font-size: var(--font-size-address);
            font-weight: 500;
            opacity: 0.5;
        }

        :nth-child(8) {
            button{
                @include bg-button-color;
            }

            &:hover {
                @include hover-button-clean;
            }
        }
    }   
}

.servises1 {
    grid-area: one;
}

.servises2 {
    grid-area: too;
}


.servises3 {
    grid-area: tree;
}

.servises4 {
    grid-area: foo;
}

.servises5 {
    grid-area: five;
}

.servises6 {
    grid-area: six;
}

.servises7 {
    grid-area: seven;
}

.offers_content3 {
    grid-area: footer;
}


.footer {
    display: flex;
    justify-content: center;

    &_content{
        height: 90px;
        border: 1px solid rgb(196, 196, 196);
        margin: 80px 0 0 0;

        &_list {
            display: flex;
            justify-content: space-between;
            align-items: center;

            :nth-child(2){
                text-decoration: underline;
            }

            &_items {
                font-size: 12px;
                font-weight: 400;
                margin: 0 48px 0 0;

            &:first-child {
                    width: 316px;
                    height: 54px;
            }
            }
        }
    }
}




